spring.application.name=kakaoonboarding

# Kakao API Configuration
kakao.api.key=db15a596c023d9ef232c763d758941c2
kakao.local.url=https://dapi.kakao.com
kakao.mobility.url=https://apis-navi.kakaomobility.com

# Logging Configuration
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
